{
  "name": "bookmyshow-mind-backend",
  "version": "1.0.0",
  "description": "BookMyShow backend for Railway & Vercel integration",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
}
